<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backback" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@android:color/white"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/Pray"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/duaicon"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="PRAY'S"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/Hajj"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/guidemapicon"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="true"
                    android:text="Hajj Map"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/Map"
                android:layout_marginEnd="10dp"
                android:layout_width="150dp"
                android:visibility="gone"
                android:layout_height="100dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/googlemapicon"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Google Map"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AddNew"
                android:layout_width="150dp"
                android:layout_marginEnd="10dp"
                android:layout_height="100dp"

                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/guidemapicon"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:orientation="vertical"
                    android:text="Umrah Map"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Favourite"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/favourateionc"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAllCaps="true"
                    android:text="Favourite"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/Settings"
                android:layout_width="150dp"
                android:layout_marginEnd="10dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/settingsicon"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Settings"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KMMap"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/guidemapicon"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Hajj Distance map"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/History"
                android:layout_width="150dp"
                android:layout_marginEnd="10dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_star_black_24dp"
                    android:tint="@android:color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Memorization"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/MapImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="Hajj"
                android:textColor="@android:color/white"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>