<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapef"
    android:orientation="vertical"
    tools:context=".Details">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="45dp"
                    android:tint="@android:color/holo_red_dark"
                    android:src="@drawable/closeicon"
                    android:layout_height="45dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <TextView
                android:id="@+id/Tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="5dp"
                android:text="Wajib And Farz"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />



            <WebView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent"></WebView>







        </LinearLayout>
    </ScrollView>

</RelativeLayout>